BASE_URL="https://opensource-demo.orangehrmlive.com"
USER_NAME="U2FsdGVkX1+cOLB/MlfO9fOKmE1+i78Lmvh8qmTGS4s="                                                                        "
PASSWORD="U2FsdGVkX1/tYzqaouHLU6PuCzinJPjidLsylDDwUjg="